{
  "name": "RAA-AnhDoan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "algoliasearch": "^3.35.1",
    "antd": "^3.23.6",
    "connected-react-router": "^6.5.2",
    "customize-cra": "^0.8.0",
    "firebase": "^7.2.0",
    "history": "^4.10.1",
    "html2canvas": "^1.0.0-rc.3",
    "i18next": "^17.2.0",
    "i18next-browser-languagedetector": "^4.0.0",
    "jspdf": "^1.5.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-firebase-hooks": "^2.1.0",
    "react-google-maps": "^9.4.5",
    "react-i18next": "^10.13.1",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "redux-starter-kit": "^0.7.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint -c .eslintrc --fix ./"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.12.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react-hooks": "^2.1.2",
    "jest": "24.9",
    "react-app-rewired": "^2.1.3"
  }
}
